[uwsgi]
chdir = /var/www/bss
module = bss.wsgi:application

logto = /var/log/hr.log

home = /var/www/bss/env
env = DJANGO_SETTINGS_MODULE=bss.settings

master = true
processes = 5

socket = /var/www/bss/bss.sock
chmod-socket = 660
vacuum = true

die-on-term = true